.main{
    display: grid;
    max-width: 1100px;
    min-height: 85vh;
    margin: 0 auto;
    margin-top: 5vh;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 50px;
}

.list-book{
    grid-column-start: 1;
    grid-column-end: 4;
}

.book{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    box-shadow: 1px 1px 5px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.book > img{
    width: 10%;
}

.book > p{
    font-size: 20px;
}

.book > .add-sub{
    display: flex;
    flex-direction: row;
    width: 8%;
    justify-content: space-around;
}

.add-sub > button{
    width: 20px;
    height: 20px;
    background-color: white;
    border: 1px solid;
    border-radius: 5px;
    cursor: pointer;
}

.add-sub > button:hover{
    background-color: rgb(224, 224, 224);
}

.book > .del-btn{
    width: 50px;
    height: 30px;
    background-color: white;
    color: red;
    border: 1px solid red;
    border-radius: 3px;
    cursor: pointer;
}

.book > .del-btn:hover{
    background-color: red;
    color: white;
}

.cash{
    display: flex;
    flex-direction: column;
    height: 15vh;
    justify-content: space-between;
}

.cash-btn{
    width: 100%;
    height: 6vh;
    background-color: red;
    font-size: large;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
}

.cash-btn:hover{
    background-color: rgb(220, 0, 0);
    cursor: pointer;
}

